<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo Banners HTML5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="banners html5 for website, google adword, banner swith is a banner html5 agency"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
  
    <header style="background: #121F06;">
      <div class="container">
        <div class="row">
          
			<div class="col-lg-8 col-md-8 col-sm-12">
				<h1 style="color:#fff; font-size:18px;
				text-transform:uppercase;font-weight:500;padding:15px;">Demo: Banners HTML5
				</h1>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: right;">
				<h3 class="support"  style="margin:0;">
				<a href="http://help.nanoagency.co/" style="color:#fff; font-size:16px;font-weight:400;line-height: 80px;">Customer Support</a>
				</h3>
			  
			</div>
        </div>
      </div>
    </header> 
 
  <div class="container text-center">
      
    <div class="row">
      	<div class="col-lg-8 col-md-8 col-sm-8">
         	<h3>728x90</h3>
          	<iframe src="728x90/gwd_preview_728x90/index.html" frameborder="0" scrolling="no" width="728" height="90" style="border:solid 1px #999;"></iframe>
          	<div class="row">
          		<div class="col-lg-6 col-md-6 col-sm-12">
		          	<h3>300x600</h3>
		          	<iframe src="300x600/gwd_preview_300x600/index.html" frameborder="0" scrolling="no" width="300" height="600" style="border:solid 1px #999;"></iframe>
		      	</div>
		      	<div class="col-lg-6 col-md-6 col-sm-12">
		          	<h3>160x600</h3>
		          	<iframe src="160x600/gwd_preview_160x600/index.html" frameborder="0" scrolling="no" width="160" height="600" style="border:solid 1px #999;"></iframe>
		      	</div>
          	</div>
      	</div>
      	<div class="col-lg-4 col-md-4 col-sm-4">
      		<h3>320x50</h3>
			<br>
          	<iframe src="320x50/gwd_preview_320x50/index.html" frameborder="0" scrolling="no" width="320" height="50" style="border:solid 1px #999;"></iframe>  
			
			<h3 style="padding-top:20px;">180x150</h3>
          	<iframe src="180x150/gwd_preview_180x150/index.html" frameborder="0" scrolling="no" width="180" height="150" style="border:solid 1px #999;"></iframe>  
      		<h3 style="padding-top:50px;">300x250</h3>
          	<iframe src="300x250/gwd_preview_300x250/index.html" frameborder="0" scrolling="no" width="300" height="250" style="border:solid 1px #999;"></iframe>
      	</div>    
    </div>  
    
  </div>
</body>
</html>
